<?xml version="1.0" encoding="utf-8"?>
<lfm status="ok">
<topalbums artist="a-ha" page="1" perPage="50" totalPages="2" total="87">

                        <album rank="1">
    <name>Hunting High and Low</name>
            <playcount>173960</playcount>
                <mbid>459e700b-43ce-4c56-a476-883d7eb45cb0</mbid>
                <url>http://www.last.fm/music/a-ha/Hunting+High+and+Low</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/83530331.png</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/83530331.png</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/83530331.png</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/83530331.png</image>
</album>                    <album rank="2">
    <name>Rhino Hi-Five: A-Ha</name>
            <playcount>35341</playcount>
                <mbid>4c86af92-4f02-4223-bfae-85d613acd078</mbid>
                <url>http://www.last.fm/music/a-ha/Rhino+Hi-Five:+A-Ha</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/78240578.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/78240578.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/78240578.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/78240578.jpg</image>
</album>                    <album rank="3">
    <name>Stay on These Roads</name>
            <playcount>26972</playcount>
                <mbid>5a8f58b4-910e-43be-ab52-b9e5ca319775</mbid>
                <url>http://www.last.fm/music/a-ha/Stay+on+These+Roads</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/99298869.png</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/99298869.png</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/99298869.png</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/99298869.png</image>
</album>                    <album rank="4">
    <name>Lifelines</name>
            <playcount>30670</playcount>
                <mbid>cb5f1603-d314-4c9c-91e5-e295cfb125d2</mbid>
                <url>http://www.last.fm/music/a-ha/Lifelines</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/60107821.png</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/60107821.png</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/60107821.png</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/60107821.png</image>
</album>                    <album rank="5">
    <name>Analogue</name>
            <playcount>25661</playcount>
                <mbid>d87a354a-b0eb-44cc-bc09-cc966eb86df2</mbid>
                <url>http://www.last.fm/music/a-ha/Analogue</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/82211651.png</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/82211651.png</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/82211651.png</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/82211651.png</image>
</album>                    <album rank="6">
    <name>Foot Of The Mountain</name>
            <playcount>22716</playcount>
                <mbid>7afdde23-3504-3c7f-a9ac-082f64534670</mbid>
                <url>http://www.last.fm/music/a-ha/Foot+Of+The+Mountain</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/29661771.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/29661771.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/29661771.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/29661771.jpg</image>
</album>                    <album rank="7">
    <name>Scoundrel Days</name>
            <playcount>25332</playcount>
                <mbid>44be5423-4de6-359e-92e9-3aa14f60c80b</mbid>
                <url>http://www.last.fm/music/a-ha/Scoundrel+Days</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/78457428.png</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/78457428.png</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/78457428.png</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/78457428.png</image>
</album>                    <album rank="8">
    <name>The Singles: 1984 - 2004</name>
            <playcount>12681</playcount>
                <mbid/>
                <url>http://www.last.fm/music/a-ha/The+Singles:+1984+-+2004</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/15691321.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/15691321.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/15691321.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/15691321.jpg</image>
</album>                    <album rank="9">
    <name>Minor Earth Major Sky</name>
            <playcount>21019</playcount>
                <mbid/>
                <url>http://www.last.fm/music/a-ha/Minor+Earth+Major+Sky</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/60107951.png</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/60107951.png</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/60107951.png</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/60107951.png</image>
</album>                    <album rank="10">
    <name>East of the Sun West of the Moon</name>
            <playcount>9758</playcount>
                <mbid/>
                <url>http://www.last.fm/music/a-ha/East+of+the+Sun+West+of+the+Moon</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/100984765.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/100984765.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/100984765.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/100984765.jpg</image>
</album>                    <album rank="11">
    <name>Minor Earth | Major Sky</name>
            <playcount>10241</playcount>
                <mbid>21773f33-4536-482e-a634-69f80bccdd87</mbid>
                <url>http://www.last.fm/music/a-ha/Minor+Earth+%7C+Major+Sky</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/81945969.png</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/81945969.png</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/81945969.png</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/81945969.png</image>
</album>                    <album rank="12">
    <name>Headlines and Deadlines: The Hits of A-ha</name>
            <playcount>14000</playcount>
                <mbid>96d9c47a-74a9-469d-a8e9-d5002961ddf0</mbid>
                <url>http://www.last.fm/music/a-ha/Headlines+and+Deadlines:+The+Hits+of+A-ha</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/53789479.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/53789479.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/53789479.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/53789479.jpg</image>
</album>                    <album rank="13">
    <name>East of the Sun, West of the Moon</name>
            <playcount>12188</playcount>
                <mbid>9271a6e7-d4e1-4c51-bce0-1277884214e3</mbid>
                <url>http://www.last.fm/music/a-ha/East+of+the+Sun,+West+of+the+Moon</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/78893241.png</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/78893241.png</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/78893241.png</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/78893241.png</image>
</album>                    <album rank="14">
    <name>Minor Earth, Major Sky</name>
            <playcount>8343</playcount>
                <mbid/>
                <url>http://www.last.fm/music/a-ha/Minor+Earth,+Major+Sky</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/52708991.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/52708991.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/52708991.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/52708991.jpg</image>
</album>                    <album rank="15">
    <name>Memorial Beach</name>
            <playcount>13334</playcount>
                <mbid>44559684-d8ff-3446-9c83-ae6be9175d30</mbid>
                <url>http://www.last.fm/music/a-ha/Memorial+Beach</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/79804879.png</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/79804879.png</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/79804879.png</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/79804879.png</image>
</album>                    <album rank="16">
    <name>Ending On A High Note - The Final Concert</name>
            <playcount>7539</playcount>
                <mbid>c033982f-e3a0-40e4-a05c-718294332919</mbid>
                <url>http://www.last.fm/music/a-ha/Ending+On+A+High+Note+-+The+Final+Concert</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/61272671.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/61272671.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/61272671.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/61272671.jpg</image>
</album>                    <album rank="17">
    <name>How Can I Sleep With Your Voice in My Head</name>
            <playcount>4239</playcount>
                <mbid>0fe4ac8c-584d-467e-a130-6d2281b17a19</mbid>
                <url>http://www.last.fm/music/a-ha/How+Can+I+Sleep+With+Your+Voice+in+My+Head</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/68399644.png</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/68399644.png</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/68399644.png</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/68399644.png</image>
</album>                    <album rank="18">
    <name>The Definitive Singles Collection 1984-2004</name>
            <playcount>2996</playcount>
                <mbid>8fa9b0c8-5e41-4d78-8a34-5a27373bd8bd</mbid>
                <url>http://www.last.fm/music/a-ha/The+Definitive+Singles+Collection+1984-2004</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://images.amazon.com/images/P/B00080N0WC.02._SCMZZZZZZZ_.jpg</image>
    <image size="medium">http://images.amazon.com/images/P/B00080N0WC.02._SCMZZZZZZZ_.jpg</image>
    <image size="large">http://images.amazon.com/images/P/B00080N0WC.02._SCMZZZZZZZ_.jpg</image>
    <image size="extralarge">http://images.amazon.com/images/P/B00080N0WC.02._SCMZZZZZZZ_.jpg</image>
</album>                    <album rank="19">
    <name>Singles 1984-2004</name>
            <playcount>4631</playcount>
                <mbid/>
                <url>http://www.last.fm/music/a-ha/Singles+1984-2004</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://images.amazon.com/images/P/B0006FX2PO.01._SCMZZZZZZZ_.jpg</image>
    <image size="medium">http://images.amazon.com/images/P/B0006FX2PO.01._SCMZZZZZZZ_.jpg</image>
    <image size="large">http://images.amazon.com/images/P/B0006FX2PO.01._SCMZZZZZZZ_.jpg</image>
    <image size="extralarge">http://images.amazon.com/images/P/B0006FX2PO.01._SCMZZZZZZZ_.jpg</image>
</album>                    <album rank="20">
    <name>Greatest Hits</name>
            <playcount>4132</playcount>
                <mbid>34413cc6-7d22-4050-bffc-3c47213674b6</mbid>
                <url>http://www.last.fm/music/a-ha/Greatest+Hits</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/44322533.png</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/44322533.png</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/44322533.png</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/44322533.png</image>
</album>                    <album rank="21">
    <name>The Definitive Singles Collection: 1984-2004</name>
            <playcount>1922</playcount>
                <mbid/>
                <url>http://www.last.fm/music/a-ha/The+Definitive+Singles+Collection:+1984-2004</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/8785273.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/8785273.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/8785273.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/8785273.jpg</image>
</album>                    <album rank="22">
    <name>Headlines and Deadlines - The Hits of A-HA</name>
            <playcount>2246</playcount>
                <mbid/>
                <url>http://www.last.fm/music/a-ha/Headlines+and+Deadlines+-+The+Hits+of+A-HA</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://images.amazon.com/images/P/B000006SA5.01._SCMZZZZZZZ_.jpg</image>
    <image size="medium">http://images.amazon.com/images/P/B000006SA5.01._SCMZZZZZZZ_.jpg</image>
    <image size="large">http://images.amazon.com/images/P/B000006SA5.01._SCMZZZZZZZ_.jpg</image>
    <image size="extralarge">http://images.amazon.com/images/P/B000006SA5.01._SCMZZZZZZZ_.jpg</image>
</album>                    <album rank="23">
    <name>Best in Brazil</name>
            <playcount>1137</playcount>
                <mbid>8dbcd1b7-deae-4ccc-8600-2ac26925b6ec</mbid>
                <url>http://www.last.fm/music/a-ha/Best+in+Brazil</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/33644025.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/33644025.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/33644025.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/33644025.jpg</image>
</album>                    <album rank="24">
    <name>The Singles: 1984-2004</name>
            <playcount>1492</playcount>
                <mbid>73bb4da7-b5ed-34c4-b586-b96568e5f68d</mbid>
                <url>http://www.last.fm/music/a-ha/The+Singles:+1984-2004</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://images-eu.amazon.com/images/P/B0006ZOUSW.03.MZZZZZZZ.jpg</image>
    <image size="medium">http://images-eu.amazon.com/images/P/B0006ZOUSW.03.MZZZZZZZ.jpg</image>
    <image size="large">http://images-eu.amazon.com/images/P/B0006ZOUSW.03.MZZZZZZZ.jpg</image>
    <image size="extralarge">http://images-eu.amazon.com/images/P/B0006ZOUSW.03.MZZZZZZZ.jpg</image>
</album>                    <album rank="25">
    <name>The Demo Tapes</name>
            <playcount>768</playcount>
                <mbid>82bde534-6716-4887-9b1f-33e474b1c738</mbid>
                <url>http://www.last.fm/music/a-ha/The+Demo+Tapes</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/6090996.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/6090996.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/6090996.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/6090996.jpg</image>
</album>                    <album rank="26">
    <name>Summer Moved On</name>
            <playcount>463</playcount>
                <mbid>7fcea312-6dcd-4f0c-89a8-566c7e2328dd</mbid>
                <url>http://www.last.fm/music/a-ha/Summer+Moved+On</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/91686355.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/91686355.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/91686355.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/91686355.jpg</image>
</album>                    <album rank="27">
    <name>Forever Not Yours</name>
            <playcount>444</playcount>
                <mbid>24c9ca8c-c2c0-329a-9efb-c41c3f70f488</mbid>
                <url>http://www.last.fm/music/a-ha/Forever+Not+Yours</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/8709295.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/8709295.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/8709295.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/8709295.jpg</image>
</album>                    <album rank="28">
    <name>The Best of a-ha</name>
            <playcount>1046</playcount>
                <mbid>7b67e10d-1485-481a-950c-0bdb418a3025</mbid>
                <url>http://www.last.fm/music/a-ha/The+Best+of+a-ha</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/93818047.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/93818047.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/93818047.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/93818047.jpg</image>
</album>                    <album rank="29">
    <name>Analogue (All I Want)</name>
            <playcount>335</playcount>
                <mbid>9932efd4-78c5-4127-9490-dc828a63ef81</mbid>
                <url>http://www.last.fm/music/a-ha/Analogue+(All+I+Want)</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/59047457.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/59047457.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/59047457.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/59047457.jpg</image>
</album>                    <album rank="30">
    <name>Celice</name>
            <playcount>242</playcount>
                <mbid>c4fbe8fa-50c4-42e8-8430-53cdd003ec64</mbid>
                <url>http://www.last.fm/music/a-ha/Celice</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/61306579.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/61306579.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/61306579.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/61306579.jpg</image>
</album>                    <album rank="31">
    <name>Trilogy</name>
            <playcount>488</playcount>
                <mbid/>
                <url>http://www.last.fm/music/a-ha/Trilogy</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://images.amazon.com/images/P/B000BW9V9I.01._SCMZZZZZZZ_.jpg</image>
    <image size="medium">http://images.amazon.com/images/P/B000BW9V9I.01._SCMZZZZZZZ_.jpg</image>
    <image size="large">http://images.amazon.com/images/P/B000BW9V9I.01._SCMZZZZZZZ_.jpg</image>
    <image size="extralarge">http://images.amazon.com/images/P/B000BW9V9I.01._SCMZZZZZZZ_.jpg</image>
</album>                    <album rank="32">
    <name>LifeLines + bonus</name>
            <playcount>179</playcount>
                <mbid>241467c1-28d7-4b44-9cf1-374b8fa03f50</mbid>
                <url>http://www.last.fm/music/a-ha/LifeLines+%252B+bonus</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://images.amazon.com/images/P/B000063LD3.03.MZZZZZZZ.jpg</image>
    <image size="medium">http://images.amazon.com/images/P/B000063LD3.03.MZZZZZZZ.jpg</image>
    <image size="large">http://images.amazon.com/images/P/B000063LD3.03.MZZZZZZZ.jpg</image>
    <image size="extralarge">http://images.amazon.com/images/P/B000063LD3.03.MZZZZZZZ.jpg</image>
</album>                    <album rank="33">
    <name>Nothing Is Keeping You Here</name>
            <playcount>118</playcount>
                <mbid>01867f15-bc67-41f6-9955-ccd7519e9206</mbid>
                <url>http://www.last.fm/music/a-ha/Nothing+Is+Keeping+You+Here</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/44708579.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/44708579.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/44708579.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/44708579.jpg</image>
</album>                    <album rank="34">
    <name>Cosy Prisons</name>
            <playcount>141</playcount>
                <mbid>88d70434-188f-4efa-bd48-1d43e10d9fc8</mbid>
                <url>http://www.last.fm/music/a-ha/Cosy+Prisons</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/52673415.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/52673415.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/52673415.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/52673415.jpg</image>
</album>                    <album rank="35">
    <name>Twelve Inch Club</name>
            <playcount>115</playcount>
                <mbid>d4f12c80-de1c-4720-ad95-7527415541eb</mbid>
                <url>http://www.last.fm/music/a-ha/Twelve+Inch+Club</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/30370187.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/30370187.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/30370187.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/30370187.jpg</image>
</album>                    <album rank="36">
    <name>Shapes That Go Together</name>
            <playcount>82</playcount>
                <mbid>f970dbe5-663f-4c25-ae1b-31cd6372cb9e</mbid>
                <url>http://www.last.fm/music/a-ha/Shapes+That+Go+Together</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/5616188.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/5616188.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/5616188.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/5616188.jpg</image>
</album>                    <album rank="37">
    <name>Velvet</name>
            <playcount>88</playcount>
                <mbid>d3fdd7dc-b65f-460b-bd92-ebb665f9bf6c</mbid>
                <url>http://www.last.fm/music/a-ha/Velvet</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/91683361.png</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/91683361.png</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/91683361.png</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/91683361.png</image>
</album>                    <album rank="38">
    <name>Shadowside</name>
            <playcount>59</playcount>
                <mbid>4aae0704-f3e8-47c6-9bd7-8b7c4b8358a1</mbid>
                <url>http://www.last.fm/music/a-ha/Shadowside</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/44710883.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/44710883.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/44710883.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/44710883.jpg</image>
</album>                    <album rank="39">
    <name>Move to Memphis</name>
            <playcount>72</playcount>
                <mbid>c6a525f8-cafc-43bb-8085-2c0e13fde486</mbid>
                <url>http://www.last.fm/music/a-ha/Move+to+Memphis</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/30370219.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/30370219.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/30370219.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/30370219.jpg</image>
</album>                    <album rank="40">
    <name>December 4th 2010 - Live EP</name>
            <playcount>54</playcount>
                <mbid/>
                <url>http://www.last.fm/music/a-ha/December+4th+2010+-+Live+EP</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/82815239.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/82815239.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/82815239.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/82815239.jpg</image>
</album>                    <album rank="41">
    <name>Live in Chile 06</name>
            <playcount>78</playcount>
                <mbid/>
                <url>http://www.last.fm/music/a-ha/Live+in+Chile+06</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/96510383.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/96510383.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/96510383.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/96510383.jpg</image>
</album>                    <album rank="42">
    <name>How Can I Sleep With Your Voice in My Head (disc 2)</name>
            <playcount>10</playcount>
                <mbid/>
                <url>http://www.last.fm/music/a-ha/How+Can+I+Sleep+With+Your+Voice+in+My+Head+(disc+2)</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://images-eu.amazon.com/images/P/B00008DCDQ.02.MZZZZZZZ.jpg</image>
    <image size="medium">http://images-eu.amazon.com/images/P/B00008DCDQ.02.MZZZZZZZ.jpg</image>
    <image size="large">http://images-eu.amazon.com/images/P/B00008DCDQ.02.MZZZZZZZ.jpg</image>
    <image size="extralarge">http://images-eu.amazon.com/images/P/B00008DCDQ.02.MZZZZZZZ.jpg</image>
</album>                    <album rank="43">
    <name>How Can I Sleep With Your Voice in My Head?</name>
            <playcount>50</playcount>
                <mbid/>
                <url>http://www.last.fm/music/a-ha/How+Can+I+Sleep+With+Your+Voice+in+My+Head%3F</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://images.amazon.com/images/P/B00008DCDQ.01.MZZZZZZZ.jpg</image>
    <image size="medium">http://images.amazon.com/images/P/B00008DCDQ.01.MZZZZZZZ.jpg</image>
    <image size="large">http://images.amazon.com/images/P/B00008DCDQ.01.MZZZZZZZ.jpg</image>
    <image size="extralarge">http://images.amazon.com/images/P/B00008DCDQ.01.MZZZZZZZ.jpg</image>
</album>                    <album rank="44">
    <name>[non-album tracks]</name>
            <playcount>32</playcount>
                <mbid/>
                <url>http://www.last.fm/music/a-ha/%5Bnon-album+tracks%5D</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://cdn.last.fm/flatness/catalogue/noimage/2/default_album_medium.png</image>
    <image size="medium">http://cdn.last.fm/flatness/catalogue/noimage/2/default_album_medium.png</image>
    <image size="large">http://cdn.last.fm/flatness/catalogue/noimage/2/default_album_medium.png</image>
    <image size="extralarge">http://cdn.last.fm/flatness/catalogue/noimage/2/default_album_medium.png</image>
</album>                    <album rank="45">
    <name>E of the Sun W of the Moon</name>
            <playcount>23</playcount>
                <mbid/>
                <url>http://www.last.fm/music/a-ha/E+of+the+Sun+W+of+the+Moon</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://images.amazon.com/images/P/B000006SA4.01._SCMZZZZZZZ_.jpg</image>
    <image size="medium">http://images.amazon.com/images/P/B000006SA4.01._SCMZZZZZZZ_.jpg</image>
    <image size="large">http://images.amazon.com/images/P/B000006SA4.01._SCMZZZZZZZ_.jpg</image>
    <image size="extralarge">http://images.amazon.com/images/P/B000006SA4.01._SCMZZZZZZZ_.jpg</image>
</album>                    <album rank="46">
    <name>Birthright</name>
            <playcount>18</playcount>
                <mbid/>
                <url>http://www.last.fm/music/a-ha/Birthright</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://userserve-ak.last.fm/serve/34s/65856000.jpg</image>
    <image size="medium">http://userserve-ak.last.fm/serve/64s/65856000.jpg</image>
    <image size="large">http://userserve-ak.last.fm/serve/126/65856000.jpg</image>
    <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/65856000.jpg</image>
</album>                    <album rank="47">
    <name>How Can I Sleep With Your Voice in My Head (disc 1)</name>
            <playcount>16</playcount>
                <mbid/>
                <url>http://www.last.fm/music/a-ha/How+Can+I+Sleep+With+Your+Voice+in+My+Head+(disc+1)</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://images.amazon.com/images/P/B00008DCDQ.03.MZZZZZZZ.jpg</image>
    <image size="medium">http://images.amazon.com/images/P/B00008DCDQ.03.MZZZZZZZ.jpg</image>
    <image size="large">http://images.amazon.com/images/P/B00008DCDQ.03.MZZZZZZZ.jpg</image>
    <image size="extralarge">http://images.amazon.com/images/P/B00008DCDQ.03.MZZZZZZZ.jpg</image>
</album>                    <album rank="48">
    <name>Single Remixes</name>
            <playcount>10</playcount>
                <mbid>be702b61-37ec-466e-809c-75fabd40ff19</mbid>
                <url>http://www.last.fm/music/a-ha/Single+Remixes</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://images.amazon.com/images/P/B000055QCF.03.MZZZZZZZ.jpg</image>
    <image size="medium">http://images.amazon.com/images/P/B000055QCF.03.MZZZZZZZ.jpg</image>
    <image size="large">http://images.amazon.com/images/P/B000055QCF.03.MZZZZZZZ.jpg</image>
    <image size="extralarge">http://images.amazon.com/images/P/B000055QCF.03.MZZZZZZZ.jpg</image>
</album>                    <album rank="49">
    <name>Extended Hits (Bradypus Series)</name>
            <playcount>7</playcount>
                <mbid>6cbd6470-d1f9-43a1-9995-838e7c4ab55c</mbid>
                <url>http://www.last.fm/music/a-ha/Extended+Hits+(Bradypus+Series)</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://cdn.last.fm/flatness/catalogue/noimage/2/default_album_medium.png</image>
    <image size="medium">http://cdn.last.fm/flatness/catalogue/noimage/2/default_album_medium.png</image>
    <image size="large">http://cdn.last.fm/flatness/catalogue/noimage/2/default_album_medium.png</image>
    <image size="extralarge">http://cdn.last.fm/flatness/catalogue/noimage/2/default_album_medium.png</image>
</album>                    <album rank="50">
    <name>Definitive Singles Collection</name>
            <playcount>19</playcount>
                <mbid/>
                <url>http://www.last.fm/music/a-ha/Definitive+Singles+Collection</url>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
            <url>http://www.last.fm/music/a-ha</url>
                    </artist>
        <image size="small">http://images.amazon.com/images/P/B00080N0WC.01._SCMZZZZZZZ_.jpg</image>
    <image size="medium">http://images.amazon.com/images/P/B00080N0WC.01._SCMZZZZZZZ_.jpg</image>
    <image size="large">http://images.amazon.com/images/P/B00080N0WC.01._SCMZZZZZZZ_.jpg</image>
    <image size="extralarge">http://images.amazon.com/images/P/B00080N0WC.01._SCMZZZZZZZ_.jpg</image>
</album></topalbums></lfm>
