<?xml version="1.0" encoding="utf-8"?>
<lfm status="ok">
<track>
    <id>1067816</id>
    <name>Take on Me</name>
            <mbid>f05a81af-5a77-43d5-9586-48d012177556</mbid>
            <url>http://www.last.fm/music/a-ha/_/Take+on+Me</url>
    <duration>228000</duration>
    <streamable fulltrack="0">0</streamable>    
        <listeners>846679</listeners>
    <playcount>4734778</playcount>
        <artist>
        <name>a-ha</name>
                <mbid>318a755f-53a4-42b0-b728-4455ec9654e8</mbid>
                    <url>http://www.last.fm/music/a-ha</url>
    </artist>
        <album position="15">
        <artist>a-ha</artist>
        <title>Minor Earth | Major Sky</title>
                <mbid>21773f33-4536-482e-a634-69f80bccdd87</mbid>
                    <url>http://www.last.fm/music/a-ha/Minor+Earth+%7C+Major+Sky</url>        
        <image size="small">http://userserve-ak.last.fm/serve/64s/81945969.png</image>
        <image size="medium">http://userserve-ak.last.fm/serve/126/81945969.png</image>
        <image size="large">http://userserve-ak.last.fm/serve/174s/81945969.png</image>
        <image size="extralarge">http://userserve-ak.last.fm/serve/300x300/81945969.png</image>
    </album>
        <toptags>
        <tag>
	  <name>80s</name>
	  <url>http://www.last.fm/tag/80s</url>
	</tag>
        <tag>
	  <name>pop</name>
	  <url>http://www.last.fm/tag/pop</url>
	</tag>
        <tag>
	  <name>new wave</name>
	  <url>http://www.last.fm/tag/new%20wave</url>
	</tag>
        <tag>
	  <name>synthpop</name>
	  <url>http://www.last.fm/tag/synthpop</url>
	</tag>
        <tag>
	  <name>synth pop</name>
	  <url>http://www.last.fm/tag/synth%20pop</url>
	</tag>
      </toptags>
          <wiki>
        <published>Wed, 28 Nov 2012 20:02:28 +0000</published>
        <summary><![CDATA[&quot;Take on Me&quot; is a song by Norwegian <a href="http://www.last.fm/tag/new%20wave" class="bbcode_tag" rel="tag">new wave</a> band <a href="http://www.last.fm/music/a-ha" class="bbcode_artist">a-ha</a>. Written by the band members, the song was produced by Alan Tarney for the group's first studio album <a title="a-ha - Hunting High and Low" href="http://www.last.fm/music/a-ha/Hunting+High+and+Low" class="bbcode_album">Hunting High and Low</a>, released in 1985. The song combines <a href="http://www.last.fm/tag/synthpop" class="bbcode_tag" rel="tag">synthpop</a> with a varied instrumentation, which includes acoustic guitars, keyboards, drums and synthesizers.  The original &quot;Take on Me&quot; was recorded in 1984, and took three releases to chart in the United Kingdom, reaching number two on the UK Singles Chart in November 1985.]]></summary>
        <content><![CDATA[&quot;Take on Me&quot; is a song by Norwegian <a href="http://www.last.fm/tag/new%20wave" class="bbcode_tag" rel="tag">new wave</a> band <a href="http://www.last.fm/music/a-ha" class="bbcode_artist">a-ha</a>. Written by the band members, the song was produced by Alan Tarney for the group's first studio album <a title="a-ha - Hunting High and Low" href="http://www.last.fm/music/a-ha/Hunting+High+and+Low" class="bbcode_album">Hunting High and Low</a>, released in 1985. The song combines <a href="http://www.last.fm/tag/synthpop" class="bbcode_tag" rel="tag">synthpop</a> with a varied instrumentation, which includes acoustic guitars, keyboards, drums and synthesizers.
 
 The original &quot;Take on Me&quot; was recorded in 1984, and took three releases to chart in the United Kingdom, reaching number two on the UK Singles Chart in November 1985. In the United States the song reached the top position of the Billboard Hot 100 in October 1985, due in no small part to the wide exposure of its memorable and cutting-edge music video on MTV; directed by Steve Barron, the video features the band in a pencil-sketch animation/live-action combination called rotoscoping. The video won six awards, and was nominated for two others at the 1986 MTV Video Music Awards.
        
User-contributed text is available under the Creative Commons By-SA License and may also be available under the GNU FDL.]]></content>
      </wiki>
    </track></lfm>
